# flatter

./: Dockerfile  README.md  pom.xml
src/main/java/it/pagopa/array/flatter/: Flatter.java
src/main/java/it/pagopa/flatter/: FlatterRunner.java
src/main/java/it/pagopa/flatter/http/: FlatterHttpServer.java
src/main/java/it/pagopa/flatter/impl/: FlatterImpl.java
src/main/java/it/pagopa/flatter/specs/: Flattable.java
src/test/java/it/pagopa/array/flatter/test/: FlatterTest.java
src/test/java/it/pagopa/flatter/test/: FlatterTest_IT_TestCase.java  FlatterTest_Unit_TestCase.java
